<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        body{
            font-family: sans-serif;
        }
        .box-parent{
            display: flex;
            justify-content: center;
        }
        .box{
            /* background-color: #023e8a; */
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid black;
        }
        .onbtn{
            background-color: #023e8a;
            color: #fff;
            padding: 5px 15px;
            font-size: 20px;
            border: none;
            border-radius: 8px;
            margin-left: 250px;
        }
        .offbtn{
            background-color: #023e8a;
            color: #fff;
            padding: 5px 15px;
            font-size: 20px;
            border: none;
            border-radius: 8px;
            margin-top: 20px;
            margin-right: 98px;
        }
    
    </style>
</head>

<body>

    <div class="box-parent">
        <div class="box">
            
        </div>
        
    </div>

    <div class="buttons">
        <button class="onbtn" id="onBtn">On</button>
        <button class="offbtn" id="offBtn">Off</button>
    </div>

    <script src="main.js"></script>
</body>
</html>